==2599716== Memcheck, a memory error detector
==2599716== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599716== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599716== Command: /usr/bin/wc -l
==2599716== Parent PID: 2599695
==2599716== 
==2599716== 
==2599716== HEAP SUMMARY:
==2599716==     in use at exit: 0 bytes in 0 blocks
==2599716==   total heap usage: 449 allocs, 449 frees, 31,517 bytes allocated
==2599716== 
==2599716== All heap blocks were freed -- no leaks are possible
==2599716== 
==2599716== For lists of detected and suppressed errors, rerun with: -s
==2599716== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
