==2609375== Memcheck, a memory error detector
==2609375== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2609375== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2609375== Command: /usr/bin/rev
==2609375== Parent PID: 2609354
==2609375== 
==2609375== 
==2609375== HEAP SUMMARY:
==2609375==     in use at exit: 0 bytes in 0 blocks
==2609375==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2609375== 
==2609375== All heap blocks were freed -- no leaks are possible
==2609375== 
==2609375== For lists of detected and suppressed errors, rerun with: -s
==2609375== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
