==2607730== Memcheck, a memory error detector
==2607730== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607730== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607730== Command: /usr/bin/cat
==2607730== Parent PID: 2607711
==2607730== 
==2607730== 
==2607730== HEAP SUMMARY:
==2607730==     in use at exit: 0 bytes in 0 blocks
==2607730==   total heap usage: 417 allocs, 417 frees, 4,227,092 bytes allocated
==2607730== 
==2607730== All heap blocks were freed -- no leaks are possible
==2607730== 
==2607730== For lists of detected and suppressed errors, rerun with: -s
==2607730== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
