==2599750== Memcheck, a memory error detector
==2599750== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599750== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599750== Command: /usr/bin/rev
==2599750== Parent PID: 2599695
==2599750== 
==2599750== 
==2599750== HEAP SUMMARY:
==2599750==     in use at exit: 0 bytes in 0 blocks
==2599750==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2599750== 
==2599750== All heap blocks were freed -- no leaks are possible
==2599750== 
==2599750== For lists of detected and suppressed errors, rerun with: -s
==2599750== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
