==2599897== Memcheck, a memory error detector
==2599897== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599897== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599897== Command: /usr/bin/rev
==2599897== Parent PID: 2599863
==2599897== 
==2599897== 
==2599897== FILE DESCRIPTORS: 9 open (9 inherited) at exit.
==2599897== 
==2599897== HEAP SUMMARY:
==2599897==     in use at exit: 0 bytes in 0 blocks
==2599897==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2599897== 
==2599897== All heap blocks were freed -- no leaks are possible
==2599897== 
==2599897== For lists of detected and suppressed errors, rerun with: -s
==2599897== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
