==2607505== Memcheck, a memory error detector
==2607505== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607505== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607505== Command: ./minibash ../tests/060-pipeline-redirect1.sh
==2607505== Parent PID: 2588985
==2607505== 
==2607505== 
==2607505== FILE DESCRIPTORS: 9 open (9 inherited) at exit.
==2607505== 
==2607505== HEAP SUMMARY:
==2607505==     in use at exit: 0 bytes in 0 blocks
==2607505==   total heap usage: 104 allocs, 104 frees, 11,874 bytes allocated
==2607505== 
==2607505== All heap blocks were freed -- no leaks are possible
==2607505== 
==2607505== For lists of detected and suppressed errors, rerun with: -s
==2607505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
