==2599896== Memcheck, a memory error detector
==2599896== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599896== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599896== Command: /usr/bin/echo hello world
==2599896== Parent PID: 2599863
==2599896== 
==2599896== 
==2599896== FILE DESCRIPTORS: 7 open (7 inherited) at exit.
==2599896== 
==2599896== HEAP SUMMARY:
==2599896==     in use at exit: 0 bytes in 0 blocks
==2599896==   total heap usage: 417 allocs, 417 frees, 32,789 bytes allocated
==2599896== 
==2599896== All heap blocks were freed -- no leaks are possible
==2599896== 
==2599896== For lists of detected and suppressed errors, rerun with: -s
==2599896== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
