==2599909== Memcheck, a memory error detector
==2599909== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599909== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599909== Command: /usr/bin/rev
==2599909== Parent PID: 2599863
==2599909== 
==2599909== 
==2599909== FILE DESCRIPTORS: 9 open (9 inherited) at exit.
==2599909== 
==2599909== HEAP SUMMARY:
==2599909==     in use at exit: 0 bytes in 0 blocks
==2599909==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2599909== 
==2599909== All heap blocks were freed -- no leaks are possible
==2599909== 
==2599909== For lists of detected and suppressed errors, rerun with: -s
==2599909== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
