==2609403== Memcheck, a memory error detector
==2609403== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2609403== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2609403== Command: /usr/bin/cat .outputfile
==2609403== Parent PID: 2609354
==2609403== 
==2609403== 
==2609403== HEAP SUMMARY:
==2609403==     in use at exit: 0 bytes in 0 blocks
==2609403==   total heap usage: 417 allocs, 417 frees, 4,227,092 bytes allocated
==2609403== 
==2609403== All heap blocks were freed -- no leaks are possible
==2609403== 
==2609403== For lists of detected and suppressed errors, rerun with: -s
==2609403== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
