==2606747== Memcheck, a memory error detector
==2606747== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2606747== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2606747== Command: /usr/bin/wc -m
==2606747== Parent PID: 2606726
==2606747== 
==2606747== 
==2606747== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==2606747== 
==2606747== HEAP SUMMARY:
==2606747==     in use at exit: 0 bytes in 0 blocks
==2606747==   total heap usage: 452 allocs, 452 frees, 39,133 bytes allocated
==2606747== 
==2606747== All heap blocks were freed -- no leaks are possible
==2606747== 
==2606747== For lists of detected and suppressed errors, rerun with: -s
==2606747== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
