==2606761== Memcheck, a memory error detector
==2606761== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2606761== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2606761== Command: /usr/bin/cat .outputfile
==2606761== Parent PID: 2606726
==2606761== 
==2606761== 
==2606761== FILE DESCRIPTORS: 7 open (7 inherited) at exit.
==2606761== 
==2606761== HEAP SUMMARY:
==2606761==     in use at exit: 0 bytes in 0 blocks
==2606761==   total heap usage: 417 allocs, 417 frees, 4,227,092 bytes allocated
==2606761== 
==2606761== All heap blocks were freed -- no leaks are possible
==2606761== 
==2606761== For lists of detected and suppressed errors, rerun with: -s
==2606761== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
