==2599910== Memcheck, a memory error detector
==2599910== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599910== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599910== Command: /usr/bin/wc -m
==2599910== Parent PID: 2599863
==2599910== 
==2599910== 
==2599910== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==2599910== 
==2599910== HEAP SUMMARY:
==2599910==     in use at exit: 0 bytes in 0 blocks
==2599910==   total heap usage: 452 allocs, 452 frees, 31,965 bytes allocated
==2599910== 
==2599910== All heap blocks were freed -- no leaks are possible
==2599910== 
==2599910== For lists of detected and suppressed errors, rerun with: -s
==2599910== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
