==2607711== Memcheck, a memory error detector
==2607711== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607711== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607711== Command: ./minibash ../tests/060-pipeline-redirect1.sh
==2607711== Parent PID: 2588985
==2607711== 
==2607711== 
==2607711== HEAP SUMMARY:
==2607711==     in use at exit: 0 bytes in 0 blocks
==2607711==   total heap usage: 104 allocs, 104 frees, 11,874 bytes allocated
==2607711== 
==2607711== All heap blocks were freed -- no leaks are possible
==2607711== 
==2607711== For lists of detected and suppressed errors, rerun with: -s
==2607711== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
