==2599881== Memcheck, a memory error detector
==2599881== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599881== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599881== Command: /usr/bin/echo hello world
==2599881== Parent PID: 2599863
==2599881== 
==2599881== 
==2599881== FILE DESCRIPTORS: 7 open (7 inherited) at exit.
==2599881== 
==2599881== HEAP SUMMARY:
==2599881==     in use at exit: 0 bytes in 0 blocks
==2599881==   total heap usage: 417 allocs, 417 frees, 32,789 bytes allocated
==2599881== 
==2599881== All heap blocks were freed -- no leaks are possible
==2599881== 
==2599881== For lists of detected and suppressed errors, rerun with: -s
==2599881== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
