==2606746== Memcheck, a memory error detector
==2606746== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2606746== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2606746== Command: /usr/bin/rev
==2606746== Parent PID: 2606726
==2606746== 
==2606746== 
==2606746== FILE DESCRIPTORS: 10 open (10 inherited) at exit.
==2606746== 
==2606746== HEAP SUMMARY:
==2606746==     in use at exit: 0 bytes in 0 blocks
==2606746==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2606746== 
==2606746== All heap blocks were freed -- no leaks are possible
==2606746== 
==2606746== For lists of detected and suppressed errors, rerun with: -s
==2606746== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
