==2599882== Memcheck, a memory error detector
==2599882== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599882== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599882== Command: /usr/bin/rev
==2599882== Parent PID: 2599863
==2599882== 
==2599882== 
==2599882== FILE DESCRIPTORS: 9 open (9 inherited) at exit.
==2599882== 
==2599882== HEAP SUMMARY:
==2599882==     in use at exit: 0 bytes in 0 blocks
==2599882==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2599882== 
==2599882== All heap blocks were freed -- no leaks are possible
==2599882== 
==2599882== For lists of detected and suppressed errors, rerun with: -s
==2599882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
