==2606726== Memcheck, a memory error detector
==2606726== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2606726== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2606726== Command: ./minibash ../tests/060-pipeline-redirect1.sh
==2606726== Parent PID: 2588985
==2606726== 
==2606726== 
==2606726== FILE DESCRIPTORS: 9 open (9 inherited) at exit.
==2606726== 
==2606726== HEAP SUMMARY:
==2606726==     in use at exit: 0 bytes in 0 blocks
==2606726==   total heap usage: 104 allocs, 104 frees, 11,874 bytes allocated
==2606726== 
==2606726== All heap blocks were freed -- no leaks are possible
==2606726== 
==2606726== For lists of detected and suppressed errors, rerun with: -s
==2606726== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
