==2599751== Memcheck, a memory error detector
==2599751== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599751== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599751== Command: /usr/bin/wc -m
==2599751== Parent PID: 2599695
==2599751== 
==2599751== 
==2599751== HEAP SUMMARY:
==2599751==     in use at exit: 0 bytes in 0 blocks
==2599751==   total heap usage: 452 allocs, 452 frees, 31,965 bytes allocated
==2599751== 
==2599751== All heap blocks were freed -- no leaks are possible
==2599751== 
==2599751== For lists of detected and suppressed errors, rerun with: -s
==2599751== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
