==2599908== Memcheck, a memory error detector
==2599908== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599908== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599908== Command: /usr/bin/echo hello world
==2599908== Parent PID: 2599863
==2599908== 
==2599908== 
==2599908== FILE DESCRIPTORS: 7 open (7 inherited) at exit.
==2599908== 
==2599908== HEAP SUMMARY:
==2599908==     in use at exit: 0 bytes in 0 blocks
==2599908==   total heap usage: 417 allocs, 417 frees, 32,789 bytes allocated
==2599908== 
==2599908== All heap blocks were freed -- no leaks are possible
==2599908== 
==2599908== For lists of detected and suppressed errors, rerun with: -s
==2599908== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
