==2607731== Memcheck, a memory error detector
==2607731== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607731== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607731== Command: /usr/bin/rev
==2607731== Parent PID: 2607711
==2607731== 
==2607731== 
==2607731== HEAP SUMMARY:
==2607731==     in use at exit: 0 bytes in 0 blocks
==2607731==   total heap usage: 424 allocs, 424 frees, 102,871 bytes allocated
==2607731== 
==2607731== All heap blocks were freed -- no leaks are possible
==2607731== 
==2607731== For lists of detected and suppressed errors, rerun with: -s
==2607731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
