==2607745== Memcheck, a memory error detector
==2607745== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607745== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607745== Command: /usr/bin/cat .outputfile
==2607745== Parent PID: 2607711
==2607745== 
==2607745== 
==2607745== HEAP SUMMARY:
==2607745==     in use at exit: 0 bytes in 0 blocks
==2607745==   total heap usage: 417 allocs, 417 frees, 4,227,092 bytes allocated
==2607745== 
==2607745== All heap blocks were freed -- no leaks are possible
==2607745== 
==2607745== For lists of detected and suppressed errors, rerun with: -s
==2607745== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
