==2607732== Memcheck, a memory error detector
==2607732== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2607732== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2607732== Command: /usr/bin/wc -m
==2607732== Parent PID: 2607711
==2607732== 
==2607732== 
==2607732== HEAP SUMMARY:
==2607732==     in use at exit: 0 bytes in 0 blocks
==2607732==   total heap usage: 452 allocs, 452 frees, 39,133 bytes allocated
==2607732== 
==2607732== All heap blocks were freed -- no leaks are possible
==2607732== 
==2607732== For lists of detected and suppressed errors, rerun with: -s
==2607732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
