==2609415== Memcheck, a memory error detector
==2609415== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2609415== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2609415== Command: /usr/bin/rm .inputfile .outputfile
==2609415== Parent PID: 2609354
==2609415== 
==2609415== 
==2609415== HEAP SUMMARY:
==2609415==     in use at exit: 0 bytes in 0 blocks
==2609415==   total heap usage: 425 allocs, 425 frees, 34,341 bytes allocated
==2609415== 
==2609415== All heap blocks were freed -- no leaks are possible
==2609415== 
==2609415== For lists of detected and suppressed errors, rerun with: -s
==2609415== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
