==2606775== Memcheck, a memory error detector
==2606775== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2606775== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2606775== Command: /usr/bin/rm .inputfile .outputfile
==2606775== Parent PID: 2606726
==2606775== 
==2606775== 
==2606775== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==2606775== 
==2606775== HEAP SUMMARY:
==2606775==     in use at exit: 0 bytes in 0 blocks
==2606775==   total heap usage: 425 allocs, 425 frees, 34,341 bytes allocated
==2606775== 
==2606775== All heap blocks were freed -- no leaks are possible
==2606775== 
==2606775== For lists of detected and suppressed errors, rerun with: -s
==2606775== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
