==2609376== Memcheck, a memory error detector
==2609376== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2609376== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2609376== Command: /usr/bin/wc -m
==2609376== Parent PID: 2609354
==2609376== 
==2609376== 
==2609376== HEAP SUMMARY:
==2609376==     in use at exit: 0 bytes in 0 blocks
==2609376==   total heap usage: 452 allocs, 452 frees, 39,133 bytes allocated
==2609376== 
==2609376== All heap blocks were freed -- no leaks are possible
==2609376== 
==2609376== For lists of detected and suppressed errors, rerun with: -s
==2609376== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
