==2599737== Memcheck, a memory error detector
==2599737== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599737== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599737== Command: /usr/bin/echo hello world
==2599737== Parent PID: 2599695
==2599737== 
==2599737== 
==2599737== HEAP SUMMARY:
==2599737==     in use at exit: 0 bytes in 0 blocks
==2599737==   total heap usage: 417 allocs, 417 frees, 32,789 bytes allocated
==2599737== 
==2599737== All heap blocks were freed -- no leaks are possible
==2599737== 
==2599737== For lists of detected and suppressed errors, rerun with: -s
==2599737== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
