==2599883== Memcheck, a memory error detector
==2599883== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==2599883== Using Valgrind-3.25.1 and LibVEX; rerun with -h for copyright info
==2599883== Command: /usr/bin/wc -l
==2599883== Parent PID: 2599863
==2599883== 
==2599883== 
==2599883== FILE DESCRIPTORS: 6 open (6 inherited) at exit.
==2599883== 
==2599883== HEAP SUMMARY:
==2599883==     in use at exit: 0 bytes in 0 blocks
==2599883==   total heap usage: 449 allocs, 449 frees, 31,517 bytes allocated
==2599883== 
==2599883== All heap blocks were freed -- no leaks are possible
==2599883== 
==2599883== For lists of detected and suppressed errors, rerun with: -s
==2599883== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
